# spring-ai-intro

./: .gitignore  Dockerfile  HELP.md  README.md  build.sh  docker-compose-mysql.yml  docker-compose.yml  pom.xml  postman_collection_api-v1.json
src/main/java/com/spring/eac/ai/: SpringAiIntroApplication.java
src/main/java/com/spring/eac/ai/advisor/: ReReadingAdvisor.java
src/main/java/com/spring/eac/ai/bootstrap/: LoadVectorStore.java
src/main/java/com/spring/eac/ai/config/: ChatMemoryConfig.java  McpServerConfig.java  RestClientLoggingConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/com/spring/eac/ai/controller/: AudioController.java  ImageController.java  QRCodeController.java  QuestionController.java  StockPriceController.java  WeatherController.java
src/main/java/com/spring/eac/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/eac/ai/function/: QRCodeFunction.java  StockPriceServiceFunction.java  WeatherServiceFunction.java
src/main/java/com/spring/eac/ai/model/: Answer.java  CapitalWithInfo.java  GetCapitalRequest.java  GetCapitalResponse.java  QRCodeRequest.java  QRCodeResponse.java  Question.java  StockPriceRequest.java  StockPriceResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/spring/eac/ai/property/: ApplicationProperties.java  ResourceProperties.java
src/main/java/com/spring/eac/ai/service/: OpenAIAudioService.java  OpenAIChatService.java  OpenAIImageService.java  OpenAIService.java  OpenAIServiceImpl.java  QRCodeAIService.java  StockPriceAIService.java  WeatherAIService.java
src/main/java/com/spring/eac/ai/tool/: CustomerScoreTool.java  DateTimeTools.java
src/main/java/guru/springframework/ai/: SpringAiIntroApplication.java
src/main/java/guru/springframework/ai/bootstrap/: LoadVectorStore.java
src/main/java/guru/springframework/ai/config/: AiConfig.java  BatchConfig.java  McpServerConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/guru/springframework/ai/controller/: CityGuideController.java  QuestionController.java
src/main/java/guru/springframework/ai/exception/: GlobalExceptionHandler.java
src/main/java/guru/springframework/ai/model/: Answer.java  CapitalWithInfo.java  GetCapitalRequest.java  GetCapitalResponse.java  Question.java
src/main/java/guru/springframework/ai/service/: CityGuideService.java  OpenAIService.java  OpenAIServiceImpl.java  WeatherTool.java
src/main/java/guru/springframework/ai/tool/: CustomerScoreTool.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: get-capital-prompt.st  rag-prompt-template-meta.st
src/test/java/com/spring/eac/ai/: SpringAiIntroApplicationTests.java
src/test/java/com/spring/eac/ai/config/: ChatModelConfig.java  InternalOllamaContainer.java  ModelConfig.java  ModelConfiguration.java  ModelTestConfig.java  OllamaTestContainer.java
src/test/java/com/spring/eac/ai/function/: WeatherServiceFunctionIT.java  WeatherServiceFunctionTest.java
src/test/java/com/spring/eac/ai/service/: OpenAIChatServiceIT.java  OpenAIImageServiceIT.java  OpenAIServiceIT.java  OpenAIServiceImplTest.java  OpenAIServiceTest.java  StockPriceAIServiceIT.java  StockPriceAIServiceTest.java  WeatherAIServiceIT.java  WeatherAIServiceTest.java
src/test/java/com/spring/eac/ai/service/mixin/: WeatherAIServiceIT.java  WeatherAIServiceMixinTest.java  WeatherAIServiceTest.java
src/test/java/com/spring/eac/ai/testcontainer/: GemmaTestContainer.java  LlamaTestContainer.java  LlavaTestContainer.java  MistralTestContainer.java  OllamaContainerFactory.java  OllamaTestContainer.java
src/test/java/guru/springframework/ai/: SpringAiIntroApplicationTests.java
src/test/java/guru/springframework/ai/service/: OpenAIServiceImplTest.java
src/test/resources/: application-test.yaml  application.properties
